# setting the scheduler's misfire threshold, in milliseconds
#org.quartz.jobStore.misfireThreshold: 60000
# setting a 'releaseTriggersInterval' will trigger a mechanism for releasing triggers of non-alive schedulers in a given interval, in milliseconds
#org.quartz.jobStore.releaseTriggersInterval: 600000
# setting a 'instanceIdFilePath' will release triggers of previous schedulers on startup
#org.quartz.jobStore.instanceIdFilePath: /etc/quartz

# setting the scheduler's JobStore to RedisJobStore
org.quartz.jobStore.class:com.reliefzk.middleware.ets.schedule.jobstore.MixinRedisJobStore
# setting your redis host
org.quartz.jobStore.host: 192.168.1.37
# setting your redis port
org.quartz.jobStore.port: 6379
# setting your redis password (optional)
#org.quartz.jobStore.password:
org.quartz.threadPool.threadCount: 100